[COINBASE_EXCHANGE]
NAME=coinbase
URL=https://api.exchange.coinbase.com/products/BTC-USD/book?level=2
MAX_RTRY=2

[GEMINI_EXCHANGE]
NAME=gemini
URL=https://api.gemini.com/v1/book/BTCUSD
MAX_RTRY=2

; ADD MORE EXCHANGES BELOW 