[coinbase]
URL=https://api.exchange.coinbase.com/products/BTC-USD/book?level=2
MAX_CALLS=2
bids_path=bids
asks_path=asks
price_field=0
amount_field=1
is_array=true

[gemini]
URL=https://api.gemini.com/v1/book/BTCUSD
MAX_CALLS=2
bids_path=bids
asks_path=asks
price_field=price
amount_field=amount
is_array=false

[kraken]
URL=https://api.kraken.com/0/public/Depth?pair=XBTUSD
MAX_CALLS=2
bids_path=result.XXBTZUSD.bids
asks_path=result.XXBTZUSD.asks
price_field=0
amount_field=1
is_array=true


; ADD MORE EXCHANGES BELOW 